<!DOCTYPE html>
<html> 

    <head>
        <title>Tablo 2</title>

        <style>

            table { border: 3px solid black;
                    border-collapse: collapse; }


            table td {  border: 2px solid black; 
                        height: 50px;
                        width: 200px;}

            .bte113  { background-color: lightgray; }
            .egt304 { background-color: orange; }
            .gks107 { background-color: burlywood;}
            .bte311 { background-color: lightblue;}
            .bte307 { background-color: yellowgreen;}
            .bte309 { background-color: yellow;}
            .egt350 { background-color: plum;}
            .egt303 { background-color: orchid;}
            .gks105 { background-color: antiquewhite;}

            tr:nth-child(1) { background-color: pink; }
            td:nth-child(1) { background-color: pink; }
            
        </style>

    </head>

    <body>

        <table style="text-align: center">

            <thead>
                <caption><b>DERS PROGRAMI</b></caption>
            </thead>
            
            <tbody>

                <tr>
                    <td><b>SAATLER</b></td>
                    <td><b>PAZARTESİ</b></td>
                    <td><b>SALI</b></td>
                    <td><b>ÇARŞAMBA</b></td>
                    <td><b>PERŞEMBE</b></td>
                    <td><b>CUMA</b></td>
                </tr>
    
                <tr>
                    <td>08.40 - 09.30</td>
                    <td></td>

                    <div>
                    <td class="bte113" rowspan="3">BTE113<br>Bilişim ve Matematik</td>
                    </div>

                    <td class="egt304" rowspan="2">EGT304<br>Sınıf Yönetimi</td>
                    <td class="gks107" rowspan="2">GKS107<br>Bilim Tarihi ve Felsefesi</td>
                    <td class="bte311" rowspan="4">BTE311<br>Web Tabanlı Programlama</td>
                </tr>

                <tr>
                    <td>09.40 - 10.30</td>
                    <td></td>
                </tr>

                <tr>
                    <td>10.40 - 11.30</td>
                    <td class="bte307" rowspan="2">BTE307<br>Eğitimde Modelleme ve Tasarım</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>11.40 - 12.30</td>
                    <td></td>
                    <td class="bte309" rowspan="2">BTE309<br>Bilişim Öğretim Programları</td>
                    <td class="egt303" rowspan="2">EGT303<br>Eğitimde Etik ve Ahlak</td>
                </tr>

                <tr>
                    <td>12.40 - 13.30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>13.40 - 14.30</td>
                    <td></td>
                    <td class="egt350" rowspan="2">EGT350<br>Eğitimde Program Geliştirme</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>14.40 - 15.30</td>
                    <td></td>
                    <td class="gks105" rowspan="2">GKS105<br>Kültür ve Dil</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>15.40 - 16.30</td>
                    <td class="bte307" rowspan="2">BTE307<br>Eğitimde Modelleme ve Tasarım</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>16.40 - 17.30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>

        </table>

     </body>

</html>